image: docker:stable

variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using Kubernetes executor, the variable should be set to
  # tcp://localhost:2375 because of how Kubernetes executor connects services
  # to the job container
  DOCKER_HOST: tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - infrastructure-update
  - destory

before_script:
  - docker info
  # https://stackoverflow.com/questions/49722185/deploy-sh-not-working-on-gitlab-ci
  # https://github.com/pulumi/pulumi/issues/1986
  - apk update && apk add openssh bash curl libc6-compat
  - chmod +x ./scripts/*.sh
  - ./scripts/setup.sh
  # clone microservices
  - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/metaheap/metaheap-frontend.git frontend/

pulumi:
  stage: infrastructure-update
  script:
    - ./scripts/run-pulumi.sh
  # Create an artifact archive with just the pulumi log file,
  # which is created using console-redirection in run-pulumi.sh.
  artifacts:
    paths:
    - pulumi-log.txt
    # This is just a sample of how artifacts can be expired (removed) automatically in GitLab.
    # You may choose to not set this at all based on your organization's or team's preference.
    expire_in: 1 week
  # This job should only be created if the pipeline is created for the master branch.
  only:
    refs:
      - master

pulumi-preview:
  stage: infrastructure-update
  script:
    - ./scripts/pulumi-preview.sh
  # This job may only be triggered manually,
  # even though the pipeline is created, 
  # when a non-master branch is pushed-up.
  when: manual
  # This job should be created in the pipeline only if it is not the master branch.
  except:
    refs:
      - master

destory:
  stage: destory
  script:
    - pulumi destory
  when: manual
  only:
    refs:
      - master